# billing

./: Billing.sln  README.md
Billing.Api/: Billing.Api.csproj  DbMigrator.cs  Program.cs  appsettings.json
Billing.Api.Tests/: UnitTest1.cs
Billing.Api/Controllers/: OrdersController.cs
Billing.Api/ExtensionMethods/: DtoExtensionMethods.cs  IServiceCollectionExtensionMethods.cs
Billing.Api/Properties/: launchSettings.json
Billing.Application/: Billing.Application.csproj
Billing.Application.Tests/: Billing.Application.Tests.csproj
Billing.Application.Tests/Builders/: BillingServiceBuilder.cs
Billing.Application.Tests/Services/: BillingServiceTests.cs
Billing.Application.Tests/Validators/: OrderValidatorTests.cs
Billing.Application/Entities/: Entity.cs  Order.cs  Payment.cs  Receipt.cs
Billing.Application/Models/: Model.cs  Money.cs  OrderModel.cs  PaymentModel.cs
Billing.Application/Responses/: CreateIOrderResponse.cs  GetAllOrdersResponse.cs  ResponseBase.cs
Billing.Application/Services/: BillingService.cs  IBillingService.cs  IOrdersContext.cs  IPaymentGateway.cs  PaymentGateway.cs
Billing.Application/Validators/: IValidator.cs  OrderValidator.cs  ValidationResult.cs
Billing.Core/Entities/: Order.cs  Receipt.cs
Billing.Core/Services/: IOrdersContext.cs
Billing.Infrastructure.Sql/: Billing.Infrastructure.Sql.csproj  OrdersDbContext.cs
Billing.Infrastructure.Sql/Migrations/: 20220826081752_InitialCreate.Designer.cs  20220826081752_InitialCreate.cs  20220829060439_IntroducedPayment.Designer.cs  20220829060439_IntroducedPayment.cs  20220829090716_AddedGatewayPaymentId.Designer.cs  20220829090716_AddedGatewayPaymentId.cs  OrdersDbContextModelSnapshot.cs
Billing.Shared/Dto/: MoneyDto.cs  OrderDto.cs  OrderViewModel.cs  ReceiptViewModel.cs
